/.idea
/gradle
/gradle.properties
/gradlew.bat
/gradlew
/import-summary.txt
/openCVLibrary300
/openCVLibrary249
*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/build
/captures
